RESERVATION_SYSTEM_BACKEND_DB_HOST="localhost"
RESERVATION_SYSTEM_BACKEND_DB_PORT=5432
RESERVATION_SYSTEM_BACKEND_DB_USER="postgres"
RESERVATION_SYSTEM_BACKEND_DB_PASS="postgres"
RESERVATION_SYSTEM_BACKEND_DB_BASE="dbname"