DATABASE_URL=
RESERVATION_SYSTEM_BACKEND_JWT_SECRET=
RESERVATION_SYSTEM_BACKEND_MAIL_PASSWORD=
RESERVATION_SYSTEM_BACKEND_MAIL_FROM=
RESERVATION_SYSTEM_BACKEND_MAIL_PASSWORD=
RESERVATION_SYSTEM_BACKEND_MAIL_PORT=
RESERVATION_SYSTEM_BACKEND_MAIL_USERNAME=